[program:curator4-SASHA]
command=python3 /home/curator4/curator4-SASHA/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-SASHA/test.err.log
stdout_logfile=/home/curator4/curator4-SASHA/test.out.log